
<img src="./img/banner.jpg" style="width:100%"/>

<center>
    <p id='mainfont'>Witajcie ziemianie!</p>

    <p id='mainfont2'>Jesteśmy grupa fanatyków przestrzeni kosmicznej, intersuje nas jak powstał wszechświat, co się w nim dzieje i na bierząco śledzimy najnowsze odkrycia. Kosmos jest dla nas wciąż nieznany, nie zbadaliśmy dokładnie całego kosmosu, nie wiemy dokładnie jakie procesy w nim zachodzą.
    Na przykład nie potrafimy wytłumaczyć czym jest czarna materia, a to właś nie z niej w 98% składa się kosmos. Człowiek od dawna próbował zbadać nieskończoną przestrzeń nad naszymi głowami, chcieli zrozumieć na co patrzą w nocy i czym są te jasne punkty na niebie.
    W XX wieku odbywa się pierwszy lot, pierwsza misja mająca na celu zbadanie kosmosu i poznanie jego tajemnic. Chcielibyśmy przedstawić najważniejsze loty załogowe i bezzałogowe w kosmos, które pozwoliły poznać nam i lepiej zrozumieć to co nas otacza.</p>
</center>

<br><br>

<?php
     $nr_indeksu='164453';
     $nrGrupy='2';
     echo 'Jachimowicz Szymon: '.$nr_indeksu.' grupa: '.$nrGrupy.'<br/><br/>';
?>