<!DOCTYPE HTML>
<html>
<head>
	<script src="./js/kolorujtlo.js" type="text/javascript"></script>
	<script src="./js/timedate.js" type="text/javascript"></script>
</head>
<body onload="startClock()">
	<img src="./img/banner.jpg" style="width:100%"/>

	<form method="post" name="backround">
		<input type="button" value="żółty" onclick="changeBackground ('#FFF000')">
		<input type="button" value="czarny" onclick="changeBackground ('#000000')">
		<input type="button" value="biały" onclick="changeBackground ('#FFFFFF')">
		<input type="button" value="zielony" onclick="changeBackground ('#00FF00')">
		<input type="button" value="niebieski" onclick="changeBackground ('#0000FF')">
		<input type="button" value="pomarańczowy" onclick="changeBackground ('#FF8000')">
		<input type="button" value="szary" onclick="changeBackground ('#c0c0c0')">
		<input type="button" value="czerwony" onclick="changeBackground ('#FF0000')">
	</form>
	
	<br><br><br>
	
	<div id="zegarek"></div>
	<div id="data"></div>
	
	

</body>
</html>