<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	
	<div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększe</div>
		
	<script>
		$("#animacjaTestowa1").on("click",function(){
			$(this).animate({
				width:"500px",
				opacity: 0.4,
				fontsize: "3em",
				borderWidth: "10px"
			},1500);
		});
	</script>
	
	<br><br>
	
	<div id="animacjaTestowa2" class="test-block">
		Najedź kursorem a się powiększę
	</div>
	
	<script>
		$("#animacjaTestowa2").on({
			"mouseover":function(){
				$(this).animate({
				width:300
			},800);
		},
		"mouseout":function(){
			$(this).animate({
				width:200
			},800);
		}
		});
	</script>
	
	<br><br>
	
	<div id="animacjaTestowa3" class="test-block">Kliknij abym urósł</div>
	
	<script>
		$("#animacjaTestowa3").on("click",function(){
			if(!$(this).is(":animated")){
				$(this).animate({
					width:"+="+50,
					height:"+="+10,
					opacity:"-="+0.1,
					duration:3000
				});
			}
		});
	</script>
</body>
</html>