#mainfont{
	font-size: 140px;
}

#mainfont2{
	font-size: 50px;
}

#lotMain
{
 font-size: 100px;
}

#lotSubMain
{
	font-size: 60px;
	text-align: center;
}


#divLeft{
	float:left;
	margin: 7px;
}

#divRight{
	float:right;
	margin: 7px;
}

td{
	background-color: #f6f6d5;
	border: 1px solid;
}

body{
		background-color:#b8b894;
}

h1{
	float:left;
	margin:6px;
	text-align:justify;
}

.test-block{
	width:200px;
	border:2px solid rgba(71,236,30, 1);
	background: rgba(71,236,0.7);
	text-align:center;
	color:#000;
	padding:20px;
	cursor:pointer;
	display:flex;
	justify-content:center;
	align-items:center;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
