<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Historia lotów kosmicznych</title>
</head>
<body>
	<table>
		<tr> 
			<td width=25%>
				<a href="main.html"><h1>Strona główna</h1></a>
			</td>
			<td width=22%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=22%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=30%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=22%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
		</tr>
	</table>
	
	<br><br>

	<img src="foto/banner.jpg" style="width:100%"/>

	<div>
		<center><p id="lotMain">Otwarte zapisy na lot około orbitalny lot kosmiczny!</p></center>
	</div>
	
	<div>
		<p id="lotSubMain">Jesteśmy w stanie zapewnić Ci widok jakiego nigdy przetem nie było ci dane zobaczyć! Oferujemy komercyjny lot wahadłowcem widokowym, który okrąży orbitę Ziemi. Zostaw nam potrzebne informacje o sobie a my wkrótce się do ciebie odezwiemy! </p>
	</div>

	<div id="'forms">
		<form>
			<label for="imie">Imię:</label><br>
 			<input type="text" id="imie" name="imie"><br>
  			<label for="nazwisko">Nazwisko:</label><br>
  			<input type="text" id="Nazwisko" name="Nazwisko">

			<br><br>

			<input type="radio" id="mezczyzna" name="plec" value="mezczyzna">
  			<label for="mezczyzna">Mężczyzna</label><br>
  			<input type="radio" id="kobieta" name="plec" value="kobieta">
  			<label for="kobieta">Kobieta</label>
  			
			<br><br>

			<label for="waga">Waga</label><br>
 			<input type="number" id="waga" name="waga">

			 <br><br>

			 <label for="email">Email</label><br>
 			<input type="email" id="email" name="email">

			<br><br>

			<input type="submit">
		</form>
	</div>
</body>
</html>