
	<img src="./img/banner.jpg" style="width:100%"/>
	
	<center><h2>Poniżej przedstawiamy galerię zdjęć zebraną w ciągu lat przez NASA</h2></center>

	<div id="divLeft">
		<img src="./img/apollo13.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/apollo7.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/gemini3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/mercatl6.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/skylab2.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/sojuz1.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/sojuz11.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/sojuz16.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/sojuzt12.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/sojuztm3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/spacex.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/sts3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/wostok1.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/zaria.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/zwiezda.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/lazik.jpeg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="./img/staurn.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="./img/ziemia.jpg" height="300px" width="300px"/>
	</div>