<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Historia lotów kosmicznych</title>
</head>
<body>
	<table>
		<tr>
			<td width=25%>
				<a href="main.html"><h1>Strona główna</h1></a>
			</td>
			<td width=22%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=22%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=30%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=22%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
		</tr>
	</table>
	<table border=1>
		<tr>
			<td>
				<img src="kosmos.png" height=150 width=150/>
			</td>
			<td>
				<h1>Witaj na stronie poświęconej historii lotów w kosmos!</h1>
			</td>
		</tr>
	</table>
	
	
</body>
</html>