<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Historia lotów kosmicznych</title>
</head>
<body>
	<table>
		<tr>
			<td width=25%>
				<a href="main.html"><h1>Strona główna</h1></a>
			</td>
			<td width=22%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=22%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=30%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=22%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
		</tr>
	</table>
	
	<img src="banner.jpg" style="width:100%"/>
	
	<center>
		<p style="font-size:140">Witaj ziemianie!</p>
	
		<p style="font-size:50">Jesteśmy grupa fanatyków przestrzeni kosmicznej, intersuje nas jak powstał wszechświat, co się w nim dzieje i na bierząco śledzimy najnowsze odkrycia. Kosmos jest dla nas wciąż nieznany, nie zbadaliśmy dokładnie całego kosmosu, nie wiemy dokładnie jakie procesy w nim zachodzą.
		Na przykład nie potrafimy wytłumaczyć czym jest czarna materia, a to właś nie z niej w 98% składa się kosmos. Człowiek od dawna próbował zbadać nieskończoną przestrzeń nad naszymi głowami, chcieli zrozumieć na co patrzą w nocy i czym są te jasne punkty na niebie.
		W XX wieku odbywa się pierwszy lot, pierwsza misja mająca na celu zbadanie kosmosu i poznanie jego tajemnic. Chcielibyśmy przedstawić najważniejsze loty załogowe i bezzałogowe w kosmos, które pozwoliły poznać nam i lepiej zrozumieć to co nas otacza.</p>
	</center>
</body>
</html>