<img src="./img/banner.jpg" style="width:100%"/>

	<br><br>

	<h2 style="margin-bottom: 15px;">Jeśli widzisz błąd lub chcesz pomóc przy rozwoju strony skotaktuj się z nami przy urzyciu formularza poniżej:</h2>
	
	<form action="szymon.jachimowicz@gmail.com" method="post" ectype="text/plain">
		<label for="imie">Imię:</label><br>
		<input type="text" id="imie" name="imie"><br>

		 <label for="email">Email:</label><br>
		 <input type="email" id="email" name="email"><br>

		<label for="msg">Wiadomość:</label><br>
		<input type="text" id="msg" name="msg" size="100"><br>

		<input type="submit" value="Wyślij">
	</form>