<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<link rel="stylesheet" href="../css/stylesheet.css">
	<title>Galeria lotów kosmicznych</title>
</head>
<body>
	<table>
		<tr>
			<td width=17%>
				<a href="../index.php"><h1>Strona główna</h1></a>
			</td>
			<td width=15%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=12%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=12%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=10%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
			<td width=10%>
				<a href="java.html"><h1>Java</h1></a>
			</td>
			<td width=10%>
				<a href="jquery.html"><h1>Jquery</h1></a>
			</td>
			<td width=10%>
				<a href="../php/164453_ISI2.php"><h1>Jquery</h1></a>
			</td>
		</tr>
	</table>
	
	<br><br>

	<img src="../img/banner.jpg" style="width:100%"/>
	
	<center><h2>Poniżej przedstawiamy galerię zdjęć zebraną w ciągu lat przez NASA</h2></center>

	<div id="divLeft">
		<img src="../img/apollo13.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/apollo7.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/gemini3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/mercatl6.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/skylab2.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/sojuz1.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/sojuz11.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/sojuz16.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/sojuzt12.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/sojuztm3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/spacex.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/sts3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/wostok1.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/zaria.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/zwiezda.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/lazik.jpeg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="../img/staurn.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="../img/ziemia.jpg" height="300px" width="300px"/>
	</div>
	
</body>
</html>