<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../css/stylesheet.css">
	<title>Jquery</title>
</head>
<body>
	<table>
		<tr>
			<td width=17%>
				<a href="../index.php"><h1>Strona główna</h1></a>
			</td>
			<td width=15%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=12%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=12%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=10%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
			<td width=10%>
				<a href="java.html"><h1>Java</h1></a>
			</td>
			<td width=10%>
				<a href="jquery.html"><h1>Jquery</h1></a>
			</td>
			<td width=10%>
				<a href="../php/164453_ISI2.php"><h1>Jquery</h1></a>
			</td>
		</tr>
	</table>
	
	<br><br>

	<div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększe</div>
		
	<script>
		$("#animacjaTestowa1").on("click",function(){
			$(this).animate({
				width:"500px",
				opacity: 0.4,
				fontsize: "3em",
				borderWidth: "10px"
			},1500);
		});
	</script>
	
	<br><br>
	
	<div id="animacjaTestowa2" class="test-block">
		Najedź kursorem a się powiększę
	</div>
	
	<script>
		$("#animacjaTestowa2").on({
			"mouseover":function(){
				$(this).animate({
				width:300
			},800);
		},
		"mouseout":function(){
			$(this).animate({
				width:200
			},800);
		}
		});
	</script>
	
	<br><br>
	
	<div id="animacjaTestowa3" class="test-block">Kliknij abym urósł</div>
	
	<script>
		$("#animacjaTestowa3").on("click",function(){
			if(!$(this).is(":animated")){
				$(this).animate({
					width:"+="+50,
					height:"+="+10,
					opacity:"-="+0.1,
					duration:3000
				});
			}
		});
	</script>
</body>
</html>