<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<link rel="stylesheet" href="../css/stylesheet.css">
	<title>Kontakt</title>
</head>
<body>
	<table>
		<tr>
			<td width=17%>
				<a href="../index.php"><h1>Strona główna</h1></a>
			</td>
			<td width=15%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=12%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=12%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=10%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
			<td width=10%>
				<a href="java.html"><h1>Java</h1></a>
			</td>
			<td width=10%>
				<a href="jquery.html"><h1>Jquery</h1></a>
			</td>
			<td width=10%>
				<a href="../php/164453_ISI2.php"><h1>Jquery</h1></a>
			</td>
		</tr>
	</table>
	
	<br><br>

	<img src="../img/banner.jpg" style="width:100%"/>

	<br><br>

	<h2 style="margin-bottom: 15px;">Jeśli widzisz błąd lub chcesz pomóc przy rozwoju strony skotaktuj się z nami przy urzyciu formularza poniżej:</h2>
	
	<form action="szymon.jachimowicz@gmail.com" method="post" ectype="text/plain">
		<label for="imie">Imię:</label><br>
		<input type="text" id="imie" name="imie"><br>

		 <label for="email">Email:</label><br>
		 <input type="email" id="email" name="email"><br>

		<label for="msg">Wiadomość:</label><br>
		<input type="text" id="msg" name="msg" size="100"><br>

		<input type="submit" value="Wyślij">
	</form>
</body>
</html>