<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
	<title>Testuje Jave</title>
</head>
<body onload="startclock()">
	<table>
		<tr>
			<td width=25%>
				<a href="main.html"><h1>Strona główna</h1></a>
			</td>
			<td width=22%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=22%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=30%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=22%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
		</tr>
	</table>
	
	<br><br>

	<img src="foto/banner.jpg" style="width:100%"/>

	<form method="post" name="backround">
		<input type="button" value="żółty" onclick="changeBackground ('#FFF000')">
		<input type="button" value="czarny" onclick="changeBackground ('#000000')">
		<input type="button" value="biały" onclick="changeBackground ('#FFFFFF')">
		<input type="button" value="zielony" onclick="changeBackground ('#00FF00')">
		<input type="button" value="niebieski" onclick="changeBackground ('#0000FF')">
		<input type="button" value="pomarańczowy" onclick="changeBackground ('#FF8000')">
		<input type="button" value="szary" onclick="changeBackground ('#c0c0c0')">
		<input type="button" value="czerwony" onclick="changeBackground ('#FF0000')">
	</form>
	
	<br><br><br>
	
	<div id="zegarek"></div>
	<div id="data"></div>
	
	

</body>
</html>