<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Galeria lotów kosmicznych</title>
</head>
<body>
	<table>
		<tr>
			<td width=17%>
				<a href="main.html"><h1>Strona główna</h1></a>
			</td>
			<td width=15%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=15%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=12%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=15%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
			<td width=10%>
				<a href="java.html"><h1>Java</h1></a>
			</td>
			<td width=10%>
				<a href="jquery.html"><h1>Jquery</h1></a>
			</td>
		</tr>
	</table>
	
	<br><br>

	<img src="foto/banner.jpg" style="width:100%"/>
	
	<center><h2>Poniżej przedstawiamy galerię zdjęć zebraną w ciągu lat przez NASA</h2></center>

	<div id="divLeft">
		<img src="foto/apollo13.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/apollo7.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/gemini3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/mercatl6.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/skylab2.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/sojuz1.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/sojuz11.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/sojuz16.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/sojuzt12.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/sojuztm3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/spacex.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/sts3.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/wostok1.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/zaria.jpg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/zwiezda.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/lazik.jpeg" height="300px" width="300px"/>
	</div>

	<div id="divLeft">
		<img src="foto/staurn.jpg" height="300px" width="300px"/>
	</div>

	<div id="divRight">
		<img src="foto/ziemia.jpg" height="300px" width="300px"/>
	</div>
	
</body>
</html>