<html>
<head>
	<meta http-equiv="Content-type" content="text/html ;  charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="pl"/>
	<meta name="Author" content="Szymon Jachimowicz"/>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Historia lotów kosmicznych</title>
</head>
<body>
	<table>
		<tr>
			<td width=17%>
				<a href="main.html"><h1>Strona główna</h1></a>
			</td>
			<td width=15%>
				<a href="galeria.html"><h1>Galeria</h1></a>
			</td>
			<td width=15%>
				<a href="historia.html"><h1>Historia</h1></a>
			</td >
			<td width=12%>
				<a href="lot.html"><h1>Komercyjny lot kosmiczny</h1></a>
			</td>
			<td width=15%>
				<a href="kontakt.html"><h1>Kontakt</h1></a>
			</td>
			<td width=10%>
				<a href="java.html"><h1>Java</h1></a>
			</td>
			<td width=10%>
				<a href="jquery.html"><h1>Jquery</h1></a>
			</td>
		</tr>
	</table>
	
	<br><br>

	<img src="foto/banner.jpg" style="width:100%"/>
	
	<br><br><br><br>
	
	<center>
		<h2>Lotów w kosmos było bardzo dużo nie tylko bezzałogowych ale również i tych kiedy to człowiek znalazł się w kosmosie!</h2>
		<p>Poniżej przedstawiamy najważniejsze loty kosmiczne dotychczas<p>
	</center>
	
	<br><br><br>
	
	<table border=1>
		<tr>
			<td>
				<b>Rok</b>
			</td>
			<td>
				<b>Zdjęcie</b>
			</td>
			<td>
				<b>Misja</b>
			</td>
			<td>
				<b>Opis</b>
			</td>
		</tr>
		
		<tr>
			<td>
				1961
			</td>
			<td>
				<img src="foto/wostok1.jpg" height=150 width=150"/>
			</td>
			<td width=150>
				Wostok1
			</td>
			<td>
				Perwszy lot kosmiczny człowieka w kosmos w ramach programu Wostok. O godzinie 6:07 UTC  Jurij Gagarin wystartował z kosmodromu Bajkonur w Kazachstanie w pierwszym locie człowieka w przestrzeni kosmicznej. Przebywał w niej 108 minut. 
			</td>
		</tr>
		
		<tr>
			<td>
				1962
			</td>
			<td>
				<img src="foto/mercatl6.jpg" height=150 width=150"/>
			</td>
			<td>
				Mercury-Atlas 6
			</td>
			<td>
				Perwszy w historii amerykański orbitalny lot kosmiczny przeprowadzony 20 lutego 1962 roku w ramach programu Mercury. Astronauta John Glenn okrążył trzykrotnie kulę ziemską w statku Mercury, po czym bezpiecznie powrócił na Ziemię.
			</td>
		</tr>
		
		<tr>
			<td>
				1965
			</td>
			<td>
				<img src="foto/gemini3.jpg" height=150 width=150"/>
			</td>
			<td>
				Gemini 3
			</td>
			<td>
				Pierwszy załogowy lot programu Gemini, a także pierwszy wieloosobowy amerykański lot kosmiczny. Kapsuła Gemini 3 znajduje się obecnie na wystawie w Grissom Memorial of Spring Mill State Park.
			</td>
		</tr>
		
		<tr>
			<td>
				1967
			</td>
			<td>
				<img src="foto/sojuz1.jpg" height=150 width=150"/>
			</td>
			<td>
				Sojuz 1
			</td>
			<td>
				Misja kosmiczna ZSRR, pierwsza w ramach programu Sojuz, zakończona katastrofą, w której zginął pilot, kosmonauta Władimir Komarow. 24 kwietnia 1967, zaledwie kilka miesięcy po śmierci załogi Apollo 1, Związek Radziecki przeżył własną tragedię kosmiczną.
			</td>
		</tr>
		
		<tr>
			<td>
				1968
			</td>
			<td>
				<img src="foto/apollo7.jpg" height=150 width=150"/>
			</td>
			<td>
				Apollo 7
			</td>
			<td>
				Pierwszy lot załogowy w ramach programu Apollo. Pierwsza amerykańska wyprawa z trzyosobową załogą.
			</td>
		</tr>
		
		
		<tr>
			<td>
				1970
			</td>
			<td>
				<img src="foto/apollo13.jpg" height=150 width=150"/>
			</td>
			<td>
				Apollo 13
			</td>
			<td>
				Start misji nastąpił 11 kwietnia 1970 roku o godzinie 19:13 UTC. Po dwóch dniach na trasie do Księżyca, na skutek uszkodzenia, które powstało jeszcze na Ziemi, w module serwisowym nastąpiła eksplozja, która spowodowała stratę dwóch zbiorników z tlenem, pozbawiając moduł dowodzenia energii elektrycznej na trasie do Księżyca i z powrotem do granicy ziemskiej atmosfery.
			</td>
		</tr>
		
		<tr>
			<td>
				1971
			</td>
			<td>
				<img src="foto/sojuz11.jpg" height=150 width=150"/>
			</td>
			<td>
				Sojuz 11
			</td>
			<td>
				 Radziecka misja kosmiczna, druga planowana wizyta na pierwszej stacji kosmicznej świata, Salut 1. Pojazd, z kosmonautami Wołkowem, Dobrowolskim i Pacajewem na pokładzie, wystrzelono z kazachskiego kosmodromu Bajkonur 6 czerwca 1971. Załoga przebywała na stacji 22 dni, lecz podczas powrotu na Ziemię, 29 czerwca 1971, wszyscy trzej członkowie załogi zginęli.
			</td>
		</tr>
		
		<tr>
			<td>
				1973
			</td>
			<td>
				<img src="foto/skylab2.jpg" height=150 width=150"/>
			</td>
			<td>
				Skylab 2
			</td>
			<td>
				  Amerykańska stacja kosmiczna działająca od 14 maja 1973 do 11 lipca 1979 r. Projekt bazował na programie Gemini i w zasadzie miał na celu misje zwiadowcze. Wyselekcjonowano 17 wojskowych kandydatów i zaczęto szkolenie przygotowujące dwuosobowe załogi do pobytu na takiej stacji.
			</td>
		</tr>
		
		<tr>
			<td>
				1974
			</td>
			<td>
				<img src="foto/sojuz16.jpg" height=150 width=150"/>
			</td>
			<td>
				Sojuz 16
			</td>
			<td>
				  Był lotem doświadczalnym, mającym wypróbować wyposażenie i procedury na rzecz programu wspólnego, radziecko-amerykańskiego lotu kosmicznego, którego ostatecznym rezultatem była misja Sojuz-Apollo. Wykonano też fotografie Ziemi i doświadczenia biomedyczne. W czasie tego lotu przeprowadzono również manewry przewidziane dla lotu Sojuz-Apollo. Statek okrążył Ziemię 96 razy.
			</td>
		</tr>
		
		<tr>
			<td>
				1982
			</td>
			<td>
				<img src="foto/sts3.jpg" height=150 width=150"/>
			</td>
			<td>
				STS-3
			</td>
			<td>
				  Trzeci doświadczalnych lotów wahadłowca kosmicznego Columbia.
			</td>
		</tr>
		
		<tr>
			<td>
				1984
			</td>
			<td>
				<img src="foto/sojuzt12.jpg" height=150 width=150"/>
			</td>
			<td>
				Sojuz T-12
			</td>
			<td>
				  Radziecka załogowa misja kosmiczna, będąca siódmą załogową ekspedycją na pokład stacji kosmicznej Salut 7, a czwartą załogą, która na krótko odwiedziła ten naukowy kompleks orbitalny.
			</td>
		</tr>
		
		<tr>
			<td>
				1987
			</td>
			<td>
				<img src="foto/sojuztm3.jpg" height=150 width=150"/>
			</td>
			<td>
				Sojuz TM-3
			</td>
			<td>
				   Radziecki załogowy lot kosmiczny, stanowiący trzecią ekspedycję na stację kosmiczną Mir w ramach programu Interkosmos. Na pokładzie znajdował się pierwszy kosmonauta z Syrii, Muhammad Achmed Faris.
			</td>
		</tr>

		<tr>
			<td>
				1998
			</td>
			<td>
				<img src="foto/zaria.jpg" height=150 width=150"/>
			</td>
			<td>
				Zaria
			</td>
			<td>
				Pierwszy moduł Międzynarodowej Stacji Kosmicznej, należący do rosyjskiej części tej stacji. Był budowany od grudnia 1994 roku do stycznia 1998 roku przez Rosję, jednak za finansowanie prac odpowiadały Stany Zjednoczone. Zaria, w początkowym okresie budowy stacji, zapewniała energię elektryczną, stabilizację, manewry i komunikację.
			</td>
		</tr>

		<tr>
			<td>
				2000
			</td>
			<td>
				<img src="foto/zwiezda.jpg" height=150 width=150"/>
			</td>
			<td>
				Zwiezda
			</td>
			<td>
				Moduł serwisowy Międzynarodowej Stacji Kosmicznej należący do rosyjskiej części stacji. Był to pierwszy w pełni rosyjski element stacji. Zaprojektowany i budowany początkowo główny moduł planowanej stacji kosmicznej Mir-2, następcy rosyjskiej stacji Mir,
			</td>
		</tr>

		<tr>
			<td>
				2020
			</td>
			<td>
				<img src="foto/spacex.jpg" height=150 width=150"/>
			</td>
			<td>
				SpaceX DM-2
			</td>
			<td>
				Druga testowa misja orbitalna załogowej wersji kapsuły Dragon firmy SpaceX. Była pierwszą misją załogową należącą do prowadzonego przez NASA programu lotów przy pomocy pojazdów partnerów komercyjnych i pierwszym załogowym lotem kosmicznym z terytorium USA od czasu ostatniej misji programu wahadłowców, STS-135.
			</td>
		</tr>
	</table>
</body>
</html>